<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pacman</title>
        <style>
            #gameCanvas{
                box-shadow: 10px 10px 20px black;
            }
            h1{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: lightgray;
            }
            body{
                display: flex;
                justify-content: center;
                overflow: hidden;
                height: 100vh;
                background: white;
            }
            #scoreDisplay {
            position: fixed;
            top: 720px;
            right: 670px;
            color: white;
            font-family: 'Gemunu Libre', sans-serif;
            font-size: 20px;
        }
        </style>
    </head>
    <body>
        <div>
            <h1> Pac-Man</h1>
            <canvas id="gameCanvas"></canvas>
        </div>
        <script src ="src/Game.js" type ="module"></script>
    </body>
</html>